# Lyrics-Getter-Ext

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/cn/zhaiyifan/lyric/: LyricUtils.java
app/src/main/java/cn/zhaiyifan/lyric/model/: Lyric.java
app/src/main/java/com/android/settingslib/widget/: MainSwitchBar.java  MainSwitchPreference.java
app/src/main/java/statusbar/finder/: CSLyricHelper.java  DatabaseHelper.java  DatabaseHelper.kt  LrcGetter.java  LrcGetter.kt  LrcView.java  LyricItem.kt  LyricsActivity.kt  LyricsAdapter.kt  LyricsDatabase.java  Modifier.kt  MusicListenerService.java  QueryProcessor.kt  SettingsActivity.java
app/src/main/java/statusbar/finder/app/: App.kt  LyricsActivity.kt  LyricsAdapter.kt  MusicListenerService.java  SettingsActivity.kt
app/src/main/java/statusbar/finder/app/broadcast/: LyricsBroadcastReceiver.kt
app/src/main/java/statusbar/finder/app/event/: AppsListChanged.kt  LyricSentenceUpdate.kt  LyricsChange.kt  LyricsResultChange.kt
app/src/main/java/statusbar/finder/broadcast/: AppsChangedLiveData.java
app/src/main/java/statusbar/finder/config/: Config.kt
app/src/main/java/statusbar/finder/data/: DataOrigin.kt  ExtraData.kt  LyricResult.kt  MediaInfo.kt
app/src/main/java/statusbar/finder/data/db/: DatabaseHelper.kt
app/src/main/java/statusbar/finder/data/model/: DataOrigin.kt  LyricItem.kt  LyricResult.kt  MediaInfo.kt
app/src/main/java/statusbar/finder/data/repository/: ActiveRepository.kt  AliasRepository.kt  LyricRepository.kt  OriginRepository.kt  ResRepository.kt
app/src/main/java/statusbar/finder/hook/: BaseHook.kt  MainHook.kt
app/src/main/java/statusbar/finder/hook/app/: LyricsGetter.kt  SystemUI.kt
app/src/main/java/statusbar/finder/hook/broadcast/: LyricRequestBroadcastReceiver.kt
app/src/main/java/statusbar/finder/livedata/: AppsListChanged.java  AppsListChanged.kt  GetResult.java  LyricSentenceUpdate.kt  LyricsChange.kt  LyricsChanged.java  LyricsResultChange.kt
app/src/main/java/statusbar/finder/livedatas/: AppsListChanged.java  GetResult.java  LyricsChanged.java
app/src/main/java/statusbar/finder/misc/: CheckLanguageUtil.java  CheckStringLang.java  Constants.java  checkStringLang.java
app/src/main/java/statusbar/finder/modifier/: AliasModifier.kt  AliasModifierJava.java  HiraganaModifier.kt  KatakanaModifier.kt  Modifier.kt  OriginalModifier.kt  RemoveParenthesesModifier.kt  SimplifiedModifier.kt
app/src/main/java/statusbar/finder/modifiers/: HiraganaQueryProcessor.kt  KatakanaQueryProcessor.kt  OriginalQueryProcessor.kt  SimplifiedQueryProcessor.kt
app/src/main/java/statusbar/finder/preferences/: PackageListAdapter.java  PackageListPreference.java
app/src/main/java/statusbar/finder/provider/: ILrcProvider.java  KugouProvider.java  MusixMatchProvider.java  NeteaseProvider.java  QQMusicProvider.java
app/src/main/java/statusbar/finder/sql/: ActiveManager.java  ActiveManager.kt  OriginManager.java  OriginManager.kt  QueryTool.kt  ResManager.kt  ResultManager.java
app/src/main/java/statusbar/finder/utils/: CheckLanguageUtil.java  HttpRequestUtil.java  HttpRequestUtil.kt  LyricSearchUtil.java  UnicodeUtil.java
app/src/main/res/color-night-v31/: settingslib_switch_track_on.xml
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml  ic_statusbar_icon.xml
app/src/main/res/layout/: item_lyric.xml  lrcview.xml  settingslib_main_switch_bar.xml
app/src/main/res/layout-v31/: collapsing_toolbar_base_layout.xml  settingslib_main_switch_bar.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml
app/src/main/res/values-v31/: dimens.xml  styles.xml  themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: root_preferences.xml
app/src/main/sqldelight/statusbar/finder/: active.sq  alias.sq  origin.sq  res.sq  result.sq
docs/: README_zh-CN.md  README_zh-TW.md
(+12 files in other folders)
