plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'app.cash.sqldelight' version '2.0.2'
}


android {
    defaultConfig {
        compileSdk = 35

        applicationId = "statusbar.finder"
        minSdkVersion 26
        targetSdkVersion 35
        versionCode 9
        versionName "1.0.9"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_20
        targetCompatibility JavaVersion.VERSION_20
    }
    packagingOptions {
        resources {
            excludes += ['META-INF/DEPENDENCIES', 'META-INF/NOTICE', 'META-INF/LICENSE', 'META-INF/LICENSE.txt', 'META-INF/NOTICE.txt', 'META-INF/LICENSE.md', 'META-INF/LICENSE-notice.md']
        }
    }
    namespace = 'statusbar.finder'

}

dependencies {
    implementation "com.android.support:support-compat:28.0.0"
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.1.0'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.preference:preference-ktx:1.2.1'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'

    implementation group: 'com.github.houbb', name: 'opencc4j', version: '1.8.1'
    implementation group: 'io.github.kju2.languagedetector', name: 'language-detector', version: '1.0.5'
    implementation 'com.github.xiaowine:Lyric-Getter-Api:6.0.0'
    implementation 'org.apache.commons:commons-text:1.13.0'
    implementation 'com.andree-surya:moji4j:1.0.0'
    implementation 'androidx.core:core-ktx:1.15.0'
    compileOnly 'de.robv.android.xposed:api:82'
    implementation "com.github.kyuubiran:EzXHelper:2.0.9"
    implementation 'com.github.xiaowine:XKT:1.0.12'
    implementation "com.github.xiaowine:dsp:1.1.3"
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

    implementation "app.cash.sqldelight:android-driver:2.0.2"
}
repositories {
    google()
    mavenCentral()
}

sqldelight {
    databases {
        LyricDatabase {
            packageName = android.namespace
        }
    }
}
