CREATE TABLE res (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    origin_id INTEGER NOT NULL,
    provider TEXT NOT NULL,
    lyric TEXT,
    translated_lyric TEXT,
    title TEXT,
    artist TEXT,
    album TEXT,
    distance INTEGER,
    lyric_offset INTEGER DEFAULT 0 NOT NULL,
    added_date INTEGER DEFAULT (strftime('%s', 'now')) NOT NULL, -- UTC
    FOREIGN KEY (origin_id) REFERENCES origin (id) ON DELETE CASCADE,
    UNIQUE(provider, origin_id)
);

insertRes:
INSERT OR IGNORE INTO res (origin_id, provider, lyric, translated_lyric, distance, title, artist, album)
VALUES (?, ?, ?, ?, ?, ?, ?, ?);

getResByIdAndProvider:
SELECT *
FROM res
WHERE origin_id = ? AND provider = ?
LIMIT 1;

getResByOriginId:
SELECT *
FROM res
WHERE origin_id = ?;

getResById:
SELECT *
FROM res
WHERE id = ?
LIMIT 1;

updateResOffset:
UPDATE res
SET lyric_offset = ?
WHERE id = ?;

getLastInsertId:
SELECT last_insert_rowid() AS id;
