<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center"
              android:orientation="vertical">

    <TextView
            android:id="@+id/tvSongName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:padding="8dp"
            android:gravity="center"
            android:textStyle="bold"/>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
    >

        <TextView
                android:id="@+id/tvSongArtist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:padding="6dp"
                android:gravity="center"
                android:textStyle="bold"
                android:maxLines="1"
        />

        <Space
                android:id="@+id/artistSpaceAlbumView"
                android:layout_width="6dp"
                android:layout_height="wrap_content"
        />

        <TextView
                android:id="@+id/tvSongAlbum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:padding="6dp"
                android:gravity="center"
                android:textStyle="bold"
                android:maxLines="1"
        />
    </LinearLayout>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
    >
        <Spinner
                android:id="@+id/provideSpinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
        />
        <ImageButton
                android:id="@+id/retryBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="TODO"
                android:src="@android:drawable/ic_menu_revert"
                android:background="?attr/selectableItemBackgroundBorderless"
        />
        <ImageButton
                android:id="@+id/aliasBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="TODO"
                android:src="@android:drawable/ic_menu_edit"
                android:background="?attr/selectableItemBackgroundBorderless"
        />
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvLyrics"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
    />


    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:padding="10dp"
    >

        <!-- 编辑框，用于输入 offset -->
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/offset_label"
                android:layout_margin="3dp" />

        <EditText
                android:id="@+id/etOffset"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:autofillHints=""
                android:importantForAccessibility="no"
                android:hint="@string/hint_enter_offset"
                android:inputType="numberSigned"
                android:layout_marginEnd="16dp" />

        <!-- 提交按钮 -->
        <Button
                android:id="@+id/btnSubmit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/submit_button" />

    </LinearLayout>
</LinearLayout>
